<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&family=Secular+One&display=swap"
      rel="stylesheet" />
    <title>TiendaRopa</title>
  </head>
  <body>
    <div class="blur">
      <div class="container">
        <div class="encabezado"></div>
        <div class="header">
          <ul>
            <li>Inicio</li>
            <li>Quienes Somos</li>
            <li>Contactanos</li>
            <li>Temporada 2021</li>
            <li>Temporada 2022</li>
          </ul>
        </div>
        <div class="contenido">
          <div class="hombre">
            <div class="circulo"></div>
            <img class="img-hombre" src="/img/unsplash_XjCuKuXOXz8.png" alt="" />
            <div class="rectangulo">
              <p class="texto">Hombres</p>
            </div>
          </div>
          <div class="mujer">
            <div class="circulo"></div>
            <img class="img-mujer" src="/img/unsplash_1i9K55ni5Dk.png" alt="" />
            <div class="rectangulo">
              <p class="texto">Mujeres</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
